NODE_ENV=development
PORT=4000
ANON_ID=2
DB_HOST=db_host
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name
DB_PORT=3306
REDIS_HOST=redis_host
REDIS_USER=redis_user
REDIS_PASS=redis_pass
REDIS_PORT=redis_port